-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 43.45 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Default page number(Contacts page)  Time elapsed: 19.325 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>

Menu options(Contacts page)  Time elapsed: 6.873 s  <<< FAILURE!
java.lang.AssertionError: verify menu options expected:<[Fleet, Customers, Activities, System]> but was:<[, , , ]>

