-------------------------------------------------------------------------------
Test set: com.vytrack.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 81.235 s <<< FAILURE! - in com.vytrack.runners.CukesRunner
Sales manager user(Account types)  Time elapsed: 33.359 s  <<< FAILURE!
java.lang.AssertionError: Actual title: All - Accounts - Customers

Store manager user(Account types)  Time elapsed: 30.479 s  <<< FAILURE!
java.lang.AssertionError: Actual title: Dashboard

