-------------------------------------------------------------------------------
Test set: com.vytrack.runners.FailedTestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 25.135 s <<< FAILURE! - in com.vytrack.runners.FailedTestRunner
Default page number(Contacts page)  Time elapsed: 18.498 s  <<< FAILURE!
java.lang.AssertionError: expected:<2> but was:<1>

Menu options(Contacts page)  Time elapsed: 6.521 s  <<< FAILURE!
java.lang.AssertionError: verify menu options expected:<[Fleet, Customers, Activities, System]> but was:<[, , , ]>

